<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chave na Chave/Esportivos/Astra GSI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="../image/fav.ico">
    
    <script>
        alert("Redirecionando para Chevrolet Astra GSI 2002")
    </script>

<style>
    *{
margin: 0 0 auto;
padding: 0px;
box-sizing: border-box;
}

.cabeca{
background-color: blueviolet;
width: 100%;
height: 90px;
}

.formus{
margin-left: 29%;
}

.formus input{
margin-top: 25px;
width: 650px;
height: 40px;
border-radius: 20px;
}

.botoa{
background-image: url("../image/lupa.png");
background-position: center;
background-size: cover;
width: 30px;
height: 30px;
}

.foto img{
    width: 700px;
    height: 550px;
    margin-left: 28%;
    margin-top: 30px;
}

.foto h4{
    text-align: center;
    margin-top: 100px;
    margin-left: -90px;
    font-size: 30px;
}

.foto p{
    text-align: center;
    margin-left: -90px;
    font-size: 15px;
}

.datapubli{
    color: red;
    text-align: center;
}

.precoedescri h3{
text-align: center;
margin-left: -90px;
color: crimson;
font-size: 28px;
}

.precoedescri p{
text-align: center;
margin-left: -90px;
color: gray;
font-size: 18px;
}

</style>
</head>
<body>
    <div class="background">
        <div class="cabeca">
            <form action="#" method="dialog" class="formus">
                <input type="text" id="search" nome="pesquisa" placeholder="Digite aqui o veículo">
                <button type="submit" class="botoa"></button>
            </form>
            </div>

            <div class="foto">
                <h4>Astra GSI 2002</h4>
                <p>Publicado em :<span class="datapubli">18/01/2024</span></p>
                <br>
                <img src="../image/astra.webp">
            </div>
            <br>
            <div class="precoedescri">
                <h3>R$ 29.999</h3>
                <BR>
                <BR>
                <P>Chevrolet astra 2.0 16v GSI com ar digital, Aceito troca pra trocar r$ 23mil
                    Sou de Nova Iguaçu porém estou com frequência em Campo Grande.
                    </P>
            </div>
        </div>
</body>
</html>